Registry/View.MemberView/MemberListView.xaml

<UserControl
	x:Class="Registry.View.MemberListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ff="clr-namespace:FunctionalFun.UI.Behaviours;assembly=FunctionalFun"
    xmlns:local="clr-namespace:Registry.View.MemberView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MemberListViewGroupStyle.xaml" />
                <ResourceDictionary Source="MemberViewStyle.xaml" />
                <ResourceDictionary Source="MemberViewTemplates.xaml" />
                <ResourceDictionary Source="MemberListViewSearchBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MemberDetailDataTemplateSelector 
               ImageTemplate="{StaticResource MembersViewCellTemplate}" 
               StringTemplate="{StaticResource MembersViewCellTemplate_PaymentStatus}" 
               x:Key="memberDetailTemplateSelector" />

        </ResourceDictionary>
    </UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			 <RowDefinition Height="*" />
			 <RowDefinition Height="26" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			 <ColumnDefinition Width="200" />
			 <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- First column -> Show list of members grouped by their group -->
        <ListView 
		  Grid.Column="0"
		  AlternationCount="2" 
		  ItemsSource="{Binding Path=Collection}"
		  ff:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
		  Width="200"
		  >
			<ListView.ContextMenu>
				<ContextMenu ItemsSource="{Binding MenuOptions}" />
			</ListView.ContextMenu>

			<ListView.GroupStyle>
				<StaticResourceExtension ResourceKey="MemberListViewGroupStyle" />
			</ListView.GroupStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" />
				</GridView>
			</ListView.View>
		</ListView>
        <!-- Second column -> details of selected members -->
        <ListView Grid.Column="1"
                  ItemsSource="{Binding Path=SelectedItems}"
                  ItemTemplateSelector="{StaticResource memberDetailTemplateSelector}">
        </ListView>
        
        <!-- Display either the grid containing search box or the grid containing export progress. -->
        <Grid x:Name="progressGrid" Grid.Row="1" Grid.Column="1"
              Visibility="{Binding Path=MainWindow.DataContext.ExportService.ExportInProgress,
                                   Source={x:Static Application.Current},
                                   Converter={StaticResource visibilityConverter}}">
            <ProgressBar>
                <ProgressBar.Value>
                    <Binding Path="MainWindow.DataContext.ExportService.ExportProgress" Source="{x:Static Application.Current}"/>
                </ProgressBar.Value>
            </ProgressBar>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Text>
                    <Binding Path="MainWindow.DataContext.ExportService.CurrentDocument" Source="{x:Static Application.Current}"/>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid x:Name="searchGrid" Grid.Row="1" Grid.Column="1"
              Visibility="{Binding Path=MainWindow.DataContext.ExportService.ExportInProgress,
                                   Source={x:Static Application.Current},
                                   Converter={StaticResource negativeVisibilityConverter}}">
		    <TextBox Style="{StaticResource SearchTextBoxStyle}"
				     Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <!-- Status bar -->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="1"
                   Text="{Binding StatusText.Status}"
                   VerticalAlignment="Center"
                   Width="150" />
    </Grid>
</UserControl>
