Startup/themes/ButtonStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  >
	<SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#AAAAAA" />
	<SolidColorBrush x:Key="ButtonMouseHoverBrush" Color="#BBBBBB" />
	<SolidColorBrush x:Key="ButtonPressedBrush" Color="#999999" />
	<DropShadowEffect x:Key="ButtonPressedEffect" ShadowDepth="0" Color="Red" BlurRadius="6"  />
	<Style TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<Viewbox>
							<Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
								<Border x:Name="borderFill" CornerRadius="3" Background="{StaticResource ButtonBackgroundBrush}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
							</Canvas>
						</Viewbox>
						<ContentPresenter 
								Content="{TemplateBinding Button.Content}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="borderFill" Property="Background" Value="{StaticResource ButtonMouseHoverBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter TargetName="borderFill" Property="Background" Value="{StaticResource ButtonPressedBrush}" />
							<Setter TargetName="borderFill" Property="Effect" Value="{StaticResource ButtonPressedEffect}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
