Startup/themes/ScrollViewerStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}"
           TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Focusable="false">
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                              KeyboardNavigation.DirectionalNavigation="Local"
                              CanVerticallyScroll="False"/>
                        </DockPanel>

                        <ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar"
                           Style="{DynamicResource ScrollBarStyle}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Background="#FF464646" Grid.Column="1" Grid.Row="0"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat={x:Null}}"
                           AutomationProperties.AutomationId="VerticalScrollBar"/>

                        <ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar"
                           Style="{DynamicResource ScrollBarStyle}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Background="#FF464646" Grid.Column="0" Grid.Row="1"
                           Orientation="Horizontal"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, StringFormat={x:Null}}"
                           AutomationProperties.AutomationId="HorizontalScrollBar"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>