Startup/themes/TextBoxStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  >
    <SolidColorBrush x:Key="BackgroundBrush" Color="#888" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#AAAAAA" />
    <SolidColorBrush x:Key="TextBoxMouseHoverBrush" Color="#BBBBBB" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBoxFocusedBrush" Color="#999999" />
    <DropShadowEffect x:Key="TextBoxFocusedEffect" ShadowDepth="0" Color="Red" BlurRadius="6"  />
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="borderFill"
                        CornerRadius="2"
                        Background="{StaticResource TextBoxBackgroundBrush}"
                        BorderBrush="{StaticResource TextBoxBorderBrush}"
                        Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ScrollViewer Margin="4" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="borderFill" Property="Background" Value="{StaticResource TextBoxMouseHoverBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="borderFill" Property="Background" Value="{StaticResource TextBoxFocusedBrush}" />
                            <Setter TargetName="borderFill" Property="Effect" Value="{StaticResource TextBoxFocusedEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
