Registry/View/ChangelogView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:database="clr-namespace:Database;assembly=Database"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ChangeLogDataSource"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
    x:Class="Registry.View.ChangelogView"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ChangelogStyle.xaml" />
                <ResourceDictionary Source="CheckableDataItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<SampleData:ChangeLogDataSource x:Key="ChangeLogDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{Binding Source={StaticResource ChangeLogDataSource}}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="200*"/>
    		<RowDefinition Height="23"/>
    	</Grid.RowDefinitions>
        <ListView Background="Transparent"
		          AlternationCount="2" 
		          DataContext="{Binding AllChangesCollection}" 
		          ItemContainerStyle="{StaticResource ChangelogItemStyle}"
		          ItemsSource="{Binding}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template" Value="{StaticResource ChangelogGroupStyle}" />
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Aika"
						Width="80"
                        DisplayMemberBinding="{Binding Time}" 
                        />
                    <GridViewColumn 
                        Header="Tapahtuma" 
                        DisplayMemberBinding="{Binding Description}" 
                        />
                </GridView>
            </ListView.View>
        </ListView>
		<Expander x:Name="chooseShownInfoExpander" Header="Valitse näytettävät tiedot" Grid.Row="1"
                  IsExpanded="{Binding IsOpen, ElementName=popup, Mode=OneWayToSource}" Margin="0,0,88,0" />
        <Popup x:Name="popup" IsOpen="{Binding IsExpanded, ElementName=chooseShownInfoExpander, Mode=OneWay}" 
				PopupAnimation="Slide" Grid.Row="0" AllowsTransparency="True" StaysOpen="False">
            <Grid Height="Auto" Width="Auto">
                <ListBox ItemsSource="{Binding ShownItems}" />
            </Grid>
        </Popup>
    </Grid>
</UserControl>
