Registry/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.MainWindowMenuSample"
        x:Class="Registry.View.MainWindow"
        Title="{Binding Title}" Height="405" Width="700" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<SampleData:MainWindowMenuSample x:Key="MainWindowMenuSample" d:IsDataSource="True"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid Background="#999">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="25"/>
        		<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>

        	<Menu   Height="23" Margin="0"
	        		HorizontalAlignment="Left"
	        		ItemsSource="{Binding MenuCommandsItems}"
	        		VerticalAlignment="Stretch"/>

            <Border Grid.Row="1">
                <TabControl 
                  IsSynchronizedWithCurrentItem="True" 
                  ItemsSource="{Binding TabPages}"
                  ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                />
            </Border>
         </Grid>
    </DockPanel>
</Window>
