Startup/View/CreateDatabaseWindow.xaml

<Window x:Class="Startup.View.CreateDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ff="clr-namespace:FunctionalFun.UI;assembly=FunctionalFun"
        Title="Luo uusi jäsenrekisteri" Height="240" Width="560" Margin="0,0,0,0">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Luo uusi jäsenrekisteri" Name="groupBox1"
                  VerticalAlignment="Top" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" Height="180" Margin="0,0,0,0">
            <Grid Width="560" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock 
                          FontStyle="Italic"
                          Foreground="Red"
                          HorizontalAlignment="Left"
                          Margin="0,1"
                          Text="{Binding Path=ErrorContent}" 
                          />
                    </DataTemplate>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="400*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Yhdistyksen nimi" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
                <Label Grid.Column="0" Grid.Row="2" Content="Tietokannan salasana" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label2" VerticalAlignment="Top" Width="130"  />
                <Label Grid.Column="0" Grid.Row="4" Content="Hakemisto" Height="28" HorizontalAlignment="Left" Margin="3,0,0,0" Name="label3" VerticalAlignment="Top" Width="130" />

                <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Path=DatabaseInfo.DatabaseName, ValidatesOnDataErrors=True}" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="182" TabIndex="1" />
                <ContentPresenter Grid.Column="1" Grid.Row="1"
                  Content="{Binding ElementName=nameTextBox, Path=(Validation.Errors).CurrentItem}" />

                <PasswordBox Grid.Column="1" Grid.Row="2" Height="23" Width="120"
                             ff:PasswordBoxAssistant.BindPassword="true"
                             ff:PasswordBoxAssistant.BoundPassword="{Binding Path=DatabaseInfo.DatabasePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             HorizontalAlignment="Left" Margin="0,0,0,0" Name="passwordTextBox"
                             VerticalAlignment="Top" TabIndex="2" />
                <ContentPresenter Grid.Column="1" Grid.Row="3"
                  Content="{Binding ElementName=passwordTextBox, Path=(Validation.Errors).CurrentItem}" />
                
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Name="pathTextBox" Text="{Binding Path=DatabaseInfo.DatabasePath, ValidatesOnDataErrors=True}" Width="281" />
                <ContentPresenter Grid.Column="1" Grid.Row="5"
                  Content="{Binding ElementName=pathTextBox, Path=(Validation.Errors).CurrentItem}" />

                <Button Grid.Column="2" Grid.Row="4" Content="Selaa" Height="23" Margin="10,3,35,3" Name="button1"
                        Command="{Binding Path=BrowseCommand}" Width="75" TabIndex="3" />
            </Grid>
        </GroupBox>
        <Button Content="Peruuta" Height="23" Margin="0,184,7,0" Name="button4" HorizontalAlignment="Right" Width="76" Command="{Binding Path=CancelCommand}" VerticalAlignment="Top" TabIndex="5" />
        <Button Content="Luo uusi" Height="23" Margin="0,184,90,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Command="{Binding Path=CreateNewCommand}" TabIndex="4" />
    </Grid>
</Window>
