Startup/View/OpenWindow.xaml

<Window
	x:Class="Startup.View.OpenWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ff="clr-namespace:FunctionalFun.UI;assembly=FunctionalFun"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Avaa yhdistyksen jäsenrekisteri"
    Height="150" Width="560" mc:Ignorable="d"
	WindowStyle="None" AllowsTransparency="True"
	Background="Transparent">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Modifiers="Alt" Key="A"/>
        <KeyBinding Command="{Binding OpenCommand}" Modifiers="Alt" Key="O"/>
        <KeyBinding Command="{Binding OpenCommand}" Modifiers="" Key="Enter"/>
	</Window.InputBindings>
	<Border Background="#999" CornerRadius="5" BorderBrush="#000" BorderThickness="2,0,2,2">
		<Grid
			FocusManager.FocusedElement="{Binding ElementName=passwordTextBox}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="550" />
				<ColumnDefinition Width="167*" />
			</Grid.ColumnDefinitions>

			<Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			  CornerRadius="5,5,5,5" Margin="0,0,0,0" MouseLeftButtonDown="DragWindow" Grid.Row="0">
				<Grid>
					<TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2" 
						Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
					<Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7" 
						Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
				</Grid>
			</Border>
            <Grid Width="530" Margin="0,-15,0,0" Height="200"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
					<ColumnDefinition Width="139*" />
					<ColumnDefinition Width="391*" />
				</Grid.ColumnDefinitions>
				<Label Content="Avaa tietokanta" Grid.Row="1"  Height="28" HorizontalAlignment="Left" Width="130" />
                <Label Content="Tietokannan salasana" Grid.Row="2" Height="28" HorizontalAlignment="Left" Width="130" />
                <PasswordBox Height="23" Width="120" Grid.Row="2"
					ff:PasswordBoxAssistant.BindPassword="true"
					ff:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					HorizontalAlignment="Left" x:Name="passwordTextBox"
					Grid.Column="1" SnapsToDevicePixels="True"
					TabIndex="0" />
                <ComboBox Height="23" HorizontalAlignment="Left" Grid.Row="1"
					x:Name="comboBox1"
					Width="208" Grid.Column="1"
					ItemsSource="{Binding RecentItems}"
					SelectedValue="{Binding RecentItem}" TabIndex="2" />
                <Button Content="Selaa" Height="23" x:Name="button1" Grid.Column="1"  Grid.Row="1"
					Command="{Binding BrowseCommand}" Width="75" TabIndex="3" Margin="310,0,0,0" />
                <Button Content="Luo uusi" Height="23" x:Name="button2" Width="75" Margin="140,0,0,0"
					Command="{Binding CreateNewCommand}" TabIndex="4" Grid.Row="1" Grid.Column="1" />

                <Button Content="Avaa" Height="23" Width="75"
                    x:Name="openButton" Margin="140,0,0,0"
                    Command="{Binding OpenCommand}"
                    TabIndex="0" Grid.Row="3" Grid.Column="1" />
                <Button Content="Peruuta" Height="23" Width="76"
                    x:Name="cancelButton" Margin="310,0,0,0"
                    Command="{Binding CancelCommand}"
                    TabIndex="2" Grid.Row="3" Grid.Column="1" />
            </Grid>

		</Grid>
	</Border>
</Window>
